server
{
	root /var/www/html;
	listen 443 ssl;
	server_name tmususa.42.fr;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ ^(.+\.php)(.*)$  {
		try_files $uri $uri/ =404;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
	}
}
