server
{
	root /var/www/html/wordpress;
	listen 443 ssl;
	server_name tmususa.42.fr;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ ^(.+\.php)(.*)$  
	{
		try_files $uri $uri/ =404;
		include snippets/fastcgi-php.conf
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
	}
}
